<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <RelativeLayout
            android:id="@+id/rel_events"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#009688">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp">

                <ImageView
                    android:id="@+id/img_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/request_help" />


            </RelativeLayout>


            <TextView
                android:id="@+id/txt_label"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:background="#004d40"
                android:gravity="center"
                android:text="Request Help"
                android:textColor="#fff"
                android:textSize="22sp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rel_donate_us"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#9c27b0">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_donations" />

            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:background="#4a148c"
                android:gravity="center"
                android:text="Donate Us"
                android:textColor="#fff"
                android:textSize="22sp" />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>